Player Android569... joined the server with bad name. Auto Kick = Success
Android569... Unique ID == pb-IF42UnUxJg==
Time Joined == 2022-01-31 04:17:52
IP Address == 172.31.47.122
Device Name == ip-172-31-47-122
Device Info == Linux
-----------------------------------------------------------------
Player PC416914 joined the server with bad name. Auto Kick = Success
PC416914 Unique ID == pb-IF4zUncmKQ==
Time Joined == 2022-01-31 09:08:59
IP Address == 172.31.47.122
Device Name == ip-172-31-47-122
Device Info == Linux
-----------------------------------------------------------------
