{
 "Achievements": {
  "Boom Goes the Dynamite": {
   "Complete": false
  }, 
  "Boxer": {
   "Complete": false
  }, 
  "Dual Wielding": {
   "Complete": false
  }, 
  "Flawless Victory": {
   "Complete": false
  }, 
  "Free Loader": {
   "Complete": true
  }, 
  "Gold Miner": {
   "Complete": false
  }, 
  "Got the Moves": {
   "Complete": false
  }, 
  "In Control": {
   "Complete": false
  }, 
  "Last Stand God": {
   "Complete": false
  }, 
  "Last Stand Master": {
   "Complete": false
  }, 
  "Last Stand Wizard": {
   "Complete": false
  }, 
  "Mine Games": {
   "Complete": false
  }, 
  "Off You Go Then": {
   "Complete": false
  }, 
  "Onslaught God": {
   "Complete": false
  }, 
  "Onslaught Master": {
   "Complete": false
  }, 
  "Onslaught Training Victory": {
   "Complete": false
  }, 
  "Onslaught Wizard": {
   "Complete": false
  }, 
  "Precision Bombing": {
   "Complete": false
  }, 
  "Pro Boxer": {
   "Complete": false
  }, 
  "Pro Football Shutout": {
   "Complete": false
  }, 
  "Pro Football Victory": {
   "Complete": false
  }, 
  "Pro Onslaught Victory": {
   "Complete": false
  }, 
  "Pro Runaround Victory": {
   "Complete": false
  }, 
  "Rookie Football Shutout": {
   "Complete": false
  }, 
  "Rookie Football Victory": {
   "Complete": false
  }, 
  "Rookie Onslaught Victory": {
   "Complete": false
  }, 
  "Runaround God": {
   "Complete": false
  }, 
  "Runaround Master": {
   "Complete": false
  }, 
  "Runaround Wizard": {
   "Complete": false
  }, 
  "Sharing is Caring": {
   "Complete": false
  }, 
  "Stayin' Alive": {
   "Complete": false
  }, 
  "Super Mega Punch": {
   "Complete": false
  }, 
  "Super Punch": {
   "Complete": false
  }, 
  "TNT Terror": {
   "Complete": false
  }, 
  "Team Player": {
   "Complete": false
  }, 
  "The Great Wall": {
   "Complete": false
  }, 
  "The Wall": {
   "Complete": false
  }, 
  "Uber Football Shutout": {
   "Complete": false
  }, 
  "Uber Football Victory": {
   "Complete": false
  }, 
  "Uber Onslaught Victory": {
   "Complete": false
  }, 
  "Uber Runaround Victory": {
   "Complete": false
  }
 }, 
 "Auto Account State": "Server", 
 "Auto Balance Teams": true, 
 "Campaigns": {}, 
 "Default Player Profiles": {
  "Client Input Device #1": "__account__", 
  "Client Input Device #10": "\u0627\u0644\u0634\u064a\u062e \u0645\u0627\u0631\u064a\u0648", 
  "Client Input Device #11": "\u0643\u0648\u0643\u0648", 
  "Client Input Device #12": "_random", 
  "Client Input Device #13": "karuna go", 
  "Client Input Device #14": "PHENOMENAL", 
  "Client Input Device #2": "\ud83c\udde7\ud83c\uddf7\ud83d\udcaf\ud83d\udcab\u2665\ufe0f\ud83d\udd25", 
  "Client Input Device #3": "Lukee", 
  "Client Input Device #4": "PikKaCHU_BONG", 
  "Client Input Device #5": "G\u00a3NOS", 
  "Client Input Device #6": "kuldeepsinh_9717", 
  "Client Input Device #7": "Natzo", 
  "Client Input Device #8": "REBELLIOUS BIPUL", 
  "Client Input Device #9": "Loka_:)"
 }, 
 "Enable Telnet": true, 
 "Free-for-All Playlist Randomize": true, 
 "Free-for-All Playlist Selection": "Epic Super Smash", 
 "Free-for-All Playlists": {
  "Epic Super Smash": [
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 2, 
     "Time Limit": 0, 
     "map": "Happy Thoughts"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "Tip Top"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "Doom Shroom"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "Crag Castle"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "smash.SuperSmash"
   }
  ], 
  "server": [
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "Big G"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "OUYA"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 0, 
     "Time Limit": 0, 
     "map": "Monkey Face"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "Crag Castle"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 2, 
     "Time Limit": 0, 
     "map": "Tip Top"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "Step Right Up"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 2, 
     "Time Limit": 0, 
     "map": "Roundabout"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Lives (0 = Unlimited)": 3, 
     "Time Limit": 0, 
     "map": "Zigzag"
    }, 
    "type": "smash.SuperSmash"
   }
  ]
 }, 
 "Lang": "English", 
 "Local Account Name": "Server4611984", 
 "PSTR": 0, 
 "Player Profiles": {
  "__account__": {
   "character": "Spaz", 
   "color": [
    0.5, 
    0.25, 
    1.0
   ], 
   "highlight": [
    0.5, 
    0.25, 
    1.0
   ]
  }
 }, 
 "Port": 43210, 
 "Show Tutorial": false, 
 "Signed In Last Session": false, 
 "Team Tournament Playlist Randomize": true, 
 "Team Tournament Playlist Selection": "__default__", 
 "Team Tournament Playlists": {
  "Public5.2 4v4": [
   {
    "settings": {
     "Epic Mode": true, 
     "Respawn Times": 0.25, 
     "Score to Win": 3, 
     "Time Limit": 300, 
     "map": "Football Stadium"
    }, 
    "type": "bsAssault.AssaultGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Lives (0 = Unlimited)": 2, 
     "Time Limit": 120, 
     "map": "The Pad"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": false, 
     "Lives Per Player": 3, 
     "Respawn Times": 1.0, 
     "Solo Mode": true, 
     "Time Limit": 600, 
     "map": "Courtyard"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": false, 
     "Lives Per Player": 2, 
     "Respawn Times": 1.0, 
     "Solo Mode": false, 
     "Time Limit": 300, 
     "map": "Doom Shroom"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": false, 
     "Lives Per Player": 2, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 600, 
     "map": "Football Stadium"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": false, 
     "Lives Per Player": 4, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 300, 
     "map": "Step Right Up"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": false, 
     "Lives (0 = Unlimited)": 2, 
     "Time Limit": 120, 
     "map": "Rampage"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": true, 
     "Lives Per Player": 2, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 120, 
     "map": "Happy Thoughts"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": false, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 0, 
     "map": "Roundabout"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Bomb Spawning": 1000, 
     "Entire Team Must Finish": false, 
     "Epic Mode": true, 
     "Laps": 2, 
     "Mine Spawning": 2000, 
     "Time Limit": 300, 
     "map": "Big G"
    }, 
    "type": "bsRace.RaceGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": 0, 
     "Lives Per Player": 4, 
     "Respawn Times": 0.25, 
     "Solo Mode": true, 
     "Time Limit": 600, 
     "map": "Rampage"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": false, 
     "Lives Per Player": 4, 
     "Respawn Times": 0.25, 
     "Solo Mode": true, 
     "Time Limit": 600, 
     "map": "Rampage"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": false, 
     "Respawn Times": 0.5, 
     "Score to Win": 3, 
     "Time Limit": 0, 
     "map": "Step Right Up"
    }, 
    "type": "bsAssault.AssaultGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": false, 
     "Epic Mode": false, 
     "Lives Per Player": 1, 
     "Respawn Times": 1.0, 
     "Solo Mode": 1, 
     "Time Limit": 600, 
     "map": "The Pad"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": false, 
     "Lives Per Player": 2, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 300, 
     "map": "Courtyard"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Hold Time": 10, 
     "Respawn Times": 0.5, 
     "Time Limit": 300, 
     "map": "Courtyard"
    }, 
    "type": "HoldTheBall.MagicBoxGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Hold Time": 10, 
     "Respawn Times": 0.25, 
     "Time Limit": 300, 
     "map": "Happy Thoughts"
    }, 
    "type": "HoldTheBall.MagicBoxGame"
   }, 
   {
    "settings": {
     "Epic Mode": false, 
     "Lives (0 = Unlimited)": 2, 
     "Time Limit": 300, 
     "map": "Courtyard"
    }, 
    "type": "smash.SuperSmash"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": false, 
     "Lives Per Player": 2, 
     "Respawn Times": 0.5, 
     "Solo Mode": true, 
     "Time Limit": 600, 
     "map": "Doom Shroom"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": false, 
     "Kills to Win Per Player": 3, 
     "Respawn Times": 0.25, 
     "Time Limit": 300, 
     "map": "The Pad"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": 1, 
     "Night Mode": false, 
     "Respawn Times": 0.0, 
     "Score to Win": 5, 
     "Speed": false, 
     "Time Limit": 300, 
     "map": "Football Stadium"
    }, 
    "type": "bsSoccer.FootballGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 4, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Step Right Up"
    }, 
    "type": "bsDeathMatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Balance Total Lives": true, 
     "Epic Mode": false, 
     "Lives Per Player": 3, 
     "Respawn Times": 0.25, 
     "Solo Mode": false, 
     "Time Limit": 0, 
     "map": "Football Stadium"
    }, 
    "type": "bsElimination.EliminationGame"
   }, 
   {
    "settings": {
     "Epic Mode": false, 
     "Respawn Times": 0.5, 
     "Score to Win": 3, 
     "Time Limit": 300, 
     "map": "Zigzag"
    }, 
    "type": "bsAssault.AssaultGame"
   }
  ], 
  "bomb": [
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 4, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Step Right Up"
    }, 
    "type": "bastd.game.deathmatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 3, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "The Pad"
    }, 
    "type": "bastd.game.deathmatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 3, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Bridgit"
    }, 
    "type": "bastd.game.deathmatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 2, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Hockey Stadium"
    }, 
    "type": "bastd.game.deathmatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 1, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Tip Top"
    }, 
    "type": "bastd.game.deathmatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 1, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Big G"
    }, 
    "type": "bastd.game.deathmatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 1, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Monkey Face"
    }, 
    "type": "bastd.game.deathmatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 3, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Doom Shroom"
    }, 
    "type": "bastd.game.deathmatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 2, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Courtyard"
    }, 
    "type": "bastd.game.deathmatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 2, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Football Stadium"
    }, 
    "type": "bastd.game.deathmatch.DeathMatchGame"
   }, 
   {
    "settings": {
     "Epic Mode": true, 
     "Kills to Win Per Player": 3, 
     "Respawn Times": 0.25, 
     "Time Limit": 0, 
     "map": "Rampage"
    }, 
    "type": "bastd.game.deathmatch.DeathMatchGame"
   }
  ]
 }, 
 "Telnet Password": "venom", 
 "Telnet Port": 43250, 
 "launchCount": 1502, 
 "lc14": 1, 
 "lc14146": 1, 
 "lc14173": 1, 
 "lc14292": 1, 
 "lc14c": 1
}